# This is the poperties file for the StoreReistrationRequest service.
#
# sharedsecret is the string that any calling process must provide. Its purpose is to provide some base level security.
sharedsecret=hamburderwithmustard